# C:\Users\raysm\workspace\python\imageSelect\command_file.properties
traceFlag.csrc=1
traceFlag.cexecute=1
traceFlag.stx_lst=1
source_files=../csrc
player_control.win_x=500
player_control.win_y=300
player_control.win_width=1
player_control.win_height=1
traceFlag.resize_window=1
score_control.win_x=0
score_control.win_y=0
score_control.win_width=0
score_control.win_height=0
traceFlag.in_stroke=1
traceFlag.region_rect=1
traceFlag.add_part=1
