# C:\Users\raysm\workspace\python\imageSelect\crs_squares.properties
player_control.1.name=Grampy
player_control.1.label=G
player_control.1.playing=False
player_control.1.color=light blue
player_control.1.voice=False
player_control.1.help_play=False
player_control.1.pause=0.5
player_control.6.name=Ups
player_control.6.label=Up
player_control.6.playing=False
player_control.6.color=light blue
player_control.6.voice=False
player_control.6.help_play=False
player_control.6.pause=0.0
player_control.7.name=Boo
player_control.7.label=Bo
player_control.7.playing=False
player_control.7.color=light pink
player_control.7.voice=False
player_control.7.help_play=False
player_control.7.pause=0.0
player_control.2.name=computer1
player_control.2.label=c1
player_control.2.playing=True
player_control.2.color=red
player_control.2.voice=False
player_control.2.help_play=False
player_control.2.pause=0.1
player_control.2.move=5
player_control.2.color_bg=light gray
player_control.2.position=5
player_control.8.name=computer2
player_control.8.label=c2
player_control.8.playing=True
player_control.8.color=blue
player_control.8.voice=False
player_control.8.help_play=False
player_control.8.pause=0.1
player_control.8.move=5
player_control.8.color_bg=light gray
player_control.8.position=8
player_control.8.auto=True
player_control.8.level=0
player_control.3.name=Alex
player_control.3.label=Ax
player_control.3.playing=False
player_control.3.color=pink
player_control.3.voice=True
player_control.3.help_play=True
player_control.3.pause=0.5
player_control.4.name=Declan
player_control.4.label=D
player_control.4.playing=False
player_control.4.color=blue
player_control.4.voice=True
player_control.4.help_play=True
player_control.5.name=Avery
player_control.5.label=Av
player_control.5.playing=False
player_control.5.color=light pink
player_control.5.voice=True
player_control.5.help_play=True
player_control.5.pause=0.0
player_control.1.move=4
player_control.1.color_bg=white
player_control.3.move=1
player_control.3.color_bg=white
player_control.4.move=2
player_control.4.color_bg=white
player_control.4.pause=0.0
player_control.5.move=3
player_control.5.color_bg=red
traceFlag.button=1
traceFlag.add_part=1
traceFlag.display=1
traceFlag.part_info=1
traceFlag.enter=1
traceFlag.region_rect=1
traceFlag.is_over=1
traceFlag.show_id=1
traceFlag.highlight=1
traceFlag.leave=1
traceFlag.stroke=1
traceFlag.turning_on=1
traceFlag.new_edge=1
traceFlag.square_completion=1
traceFlag.get_parts=1
traceFlag.motion=1
traceFlag.down=1
traceFlag.complete_square=1
traceFlag.get_color=1
traceFlag.regno=1
traceFlag.destroy frame=1
traceFlag.on_motion=1
traceFlag.controls=1
traceFlag.in_stroke=1
traceFlag.execute=1
traceFlag.verbose=1
traceFlag.execute_print=1
traceFlag.execute_select=1
traceFlag.execute_stack=1
traceFlag.full_stack=1
traceFlag.full_undo_stack=1
traceFlag.complete_test=1
traceFlag.show_move=1
player_control.1.position=4
player_control.3.position=1
player_control.4.position=2
player_control.5.position=3
traceFlag.completed_square=1
traceFlag.annotate_square=1
traceFlag.keycmd=1
traceFlag.part_info_over=1
traceFlag.execute_part_change=1
traceFlag.show_move_print=1
traceFlag.blink=1
traceFlag.track_move_edge=1
traceFlag.keybd=1
traceFlag.execute_keybd_edge_change=1
traceFlag.execute_edge_change=1
player_control.6.position=6
player_control.6.color_bg=white
player_control.7.position=7
player_control.7.color_bg=white
traceFlag.dbg=1
traceFlag.execute_undo_stack=1
traceFlag.selected=1
traceFlag.deepcopy=1
traceFlag.part_check_ok=1
traceFlag.select_copy=1
player_control.1.auto=True
player_control.3.auto=True
player_control.4.auto=False
player_control.5.auto=False
player_control.6.auto=False
player_control.7.auto=False
traceFlag.copy=1
player_control.1.level=-2
player_control.3.level=0
player_control.4.level=0
player_control.5.level=0
player_control.6.level=0
player_control.7.level=0
player_control.2.auto=True
player_control.2.level=-2
player_control.1.steven=1.0
player_control.2.steven=1.0
player_control.3.steven=0.0
player_control.4.steven=0.0
player_control.5.steven=0.0
player_control.6.steven=0.0
player_control.7.steven=0.0
player_control.8.steven=0.0
traceFlag.play_strategy=1
traceFlag.after_move=1
traceFlag.trace_scores=1
traceFlag.player_trace=1
player_control.2.score=0
player_control.8.score=4
player_control.2.played=9
player_control.2.wins=2
player_control.8.played=9
player_control.8.wins=7
game_control.win_x=1160
game_control.win_y=26
game_control.win_width=394
game_control.win_height=128
score_control.win_x=1627
score_control.win_y=0
score_control.win_width=588
score_control.win_height=247
player_control.1.score=0
player_control.1.played=0
player_control.1.wins=0
player_control.5.score=0
player_control.5.played=0
player_control.5.wins=0
player_control.win_x=1625
player_control.win_y=289
player_control.win_width=525
player_control.win_height=291
traceFlag.resize_window=1
traceFlag.score=1
play_control.win_x=-1255
play_control.win_y=-1255
play_control.win_width=879
play_control.win_height=597
game_control.running.loop=True
game_control.running.loop_delay=5
game_control.scoring.game_reset=True
game_control.scoring.show_ties=True
game_control.viewing.columns=12
game_control.viewing.rows=12
game_control.running.loop_after=5
game_control.scoring.run_reset=True
game_control.running.speed_step=0
player_control.2.ties=0
player_control.8.ties=0
