Args: ../log/crs_squares_20190328_110746.sllog
File: ../log/crs_squares_20190328_110746.sllog
Loop   2: Game time:   3  Loop time:   6
Loop   3: Game time:   3  Loop time:   5
Loop   4: Game time:   4  Loop time:   5
Loop   5: Game time:   4  Loop time:   6
Loop   6: Game time:   4  Loop time:   6
Loop   7: Game time:   4  Loop time:   6
Loop   8: Game time:   3  Loop time:   7
Loop   9: Game time:   5  Loop time:   5
Loop  10: Game time:   5  Loop time:   8
Loop  11: Game time:   6  Loop time:   7
Loop  12: Game time:   6  Loop time:   8
Loop  13: Game time:   6  Loop time:   8
Loop  14: Game time:   5  Loop time:   9
Loop  15: Game time:   5  Loop time:   7
Loop  16: Game time:   7  Loop time:   7
Loop  17: Game time:   6  Loop time:   9
Loop  18: Game time:   7  Loop time:   8
