# C:\Users\raysm\workspace\python\imageSelect\player_control.properties
player_control.1.name=Grampy
player_control.1.label=G
player_control.1.playing=y
player_control.1.color=blue
player_control.1.voice=n
player_control.1.help=n
player_control.1.pause=0
player_control.2.name=Avery
player_control.2.label=Av
player_control.2.playing=y
player_control.2.color=gray
player_control.2.voice=y
player_control.2.help=y
