# C:\Users\raysm\workspace\python\imageSelect\sc_game_control.properties
game_control.win_x=52
game_control.win_y=36
game_control.win_width=445
game_control.win_height=284
traceFlag.resize_window=1
game_control.running.loop=False
game_control.running.loop_after=5
game_control.running.speed_step=-1
game_control.scoring.run_reset=True
game_control.scoring.show_ties=True
game_control.viewing.columns=5
game_control.viewing.rows=5
