# C:\Users\raysm\workspace\python\imageSelect\SelectWindow.properties
traceFlag.flag1=1
traceFlag.flag2=0
traceFlag.flag3=1
traceFlag.flag4=0
traceFlag.flag5=1
traceFlag.flag6=1
traceFlag.controls=1
controlName.figure_columns_current=6
controlName.figure_columns_end=
controlName.figure_columns_inc=
controlName.figure_columns_max=
controlName.figure_columns_min=
controlName.figure_rows_current=5
controlName.figure_rows_end=
controlName.figure_rows_inc=
controlName.figure_rows_max=
controlName.figure_rows_min=
controlName.time_step_current=1
controlName.time_step_end=
controlName.time_step_inc=
controlName.time_step_max=
controlName.time_step_min=
controlName.window_height_current=200
controlName.window_height_end=
controlName.window_height_inc=
controlName.window_height_max=
controlName.window_height_min=
controlName.window_width_current=400
controlName.window_width_end=
controlName.window_width_inc=
controlName.window_width_max=
controlName.window_width_min=
