# C:\Users\raysm\workspace\python\imageSelect\select_game_control.properties
traceFlag.csrc=1
game_control.win_x=556
game_control.win_y=13
game_control.win_width=491
game_control.win_height=125
traceFlag.resize_window=1
game_control.running.loop=True
game_control.running.loop_after=5
game_control.scoring.run_reset=True
game_control.scoring.show_ties=True
game_control.viewing.columns=2
game_control.viewing.rows=3
game_control.running.speed_step=-1
