# C:\Users\raysm\workspace\python\imageSelect\select_control_window.properties
window_control.running.loop=False
window_control.running.loop_after=5
window_control.running.speed_step=-1
window_control.scoring.run_reset=True
window_control.scoring.show_ties=True
window_control.viewing.columns=5
window_control.viewing.rows=5
window_control.win_x=137
window_control.win_y=81
window_control.win_width=358
window_control.win_height=113
traceFlag.resize_window=1
