# c:\Users\raysm\workspace\python\imageSelect\trace_control.properties
traceFlag.flag1=1
traceFlag.flag2=1
traceFlag.flag3=1
traceFlag.flag4=1
traceFlag.flag5=1
traceFlag.flag6=1
traceFlag.controls=1
