#Saved properties
#Sat Nov 11 20:13:10 EST 2017
control.text.pos.x=120
control.placement.pos.x=60
control.color.pos.y=733
control.color.pos.x=90
control.component.pos.y=602
control.component.pos.x=30
control.text.pos.y=763
control.placement.pos.y=703
